{
  "name": "fedihub-registry",
  "version": "0.0.0",
  "description": "User registry",
  "main": "src/assets/index.js",
  "repository": "https://github.com/fedihubcom/registry.git",
  "author": "Alex Kotov <kotovalexarian@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^5.1.1",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
