{
  "name": "fedihub-website",
  "version": "0.0.0",
  "description": "Our website",
  "main": "src/assets/javascripts/index.js",
  "repository": "https://github.com/fedihubcom/website.git",
  "author": "Alex Kotov <kotovalexarian@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "webpack": "^5.1.1",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
